# online-collaboration

./: .gitignore  README.md
ellianz/: bower.json  index.html
ellianz/app/: app.config.js  app.module.js  app.route.js  index.html
ellianz/app/basic-connection/: basic-connection.component.js  basic-connection.module.js  basic-connection.template.html
ellianz/app/components/Register/: RegisterController.js  RegisterServices.js  RegisterView.html
ellianz/app/components/basic/: BasicController.js  BasicServices.js  home.html
onlinecollaboration/: .project  Chat_2_3.txt  pom.xml
onlinecollaboration/src/main/java/com/niitbejai/onlinecollaboration/config/: HibernateConfig.java  MvcConfig.java
onlinecollaboration/src/main/java/com/niitbejai/onlinecollaboration/controller/: BlogController.java  BlogPermissionsController.java  ChatController.java  FriendListController.java  GreetingController.java  TestController.java  UserController.java
onlinecollaboration/src/main/java/com/niitbejai/onlinecollaboration/dao/: BlogPermissionsDAO.java  ChatDAO.java  FriendListDAO.java  UserBlogDAO.java  UserDAO.java
onlinecollaboration/src/main/java/com/niitbejai/onlinecollaboration/daoimpl/: BlogPermissionsDAOImpl.java  ChatDAOImpl.java  FriendListDAOImpl.java  UserBlogDAOImpl.java  UserDAOImpl.java
onlinecollaboration/src/main/java/com/niitbejai/onlinecollaboration/dto/: BlogPermissions.java  Chat.java  Friend_List.java  UserBlog.java  User_Detail.java
onlinecollaboration/src/main/java/com/niitbejai/onlinecollaboration/filter/: CORSfilter.java
onlinecollaboration/src/main/java/com/niitbejai/onlinecollaboration/initializer/: MvcWebApplicationInitializer.java
onlinecollaboration/src/main/java/com/niitbejai/onlinecollaboration/model/: DomainResponse.java
onlinecollaboration/src/main/webapp/WEB-INF/views/: index.jsp
onlinecollaboration/src/test/java/com/niitbejai/onlinecollaboration/test/: BlogPermissionsTestCase.java  ChatTestCase.java  FriendListTestCase.java  UserBlogTestCase.java  UserTestCase.java
